# ChristmasGame

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/willqi/christmasgame/: ChristmasGameMain.java  ChristmasGamePlayer.java  ChristmasGameServer.java  Utility.java
src/main/java/io/github/willqi/christmasgame/api/: GameMap.java  GamePacket.java  GameServer.java  Player.java
src/main/java/io/github/willqi/christmasgame/game/: ChristmasGameServer.java
src/main/java/io/github/willqi/christmasgame/network/: PacketDeserializer.java  PacketTypes.java  PacketWrapper.java
src/main/java/io/github/willqi/christmasgame/network/packets/: AddPlayerPacket.java  DeathPacket.java  EndGamePacket.java  GamemodePacket.java  GivePowerupPacket.java  LoginPacket.java  MapPacket.java  PlayerMovePacket.java  RemovePlayerPacket.java  SetTilePacket.java  StartGamePacket.java  UsePacket.java
src/main/java/io/github/willqi/christmasgame/web/: HTTPServer.java
src/main/java/io/github/willqi/christmasgame/websocket/: WebSocketServer.java
src/main/resources/public/: index.html
src/main/resources/public/assets/animations/: santa.json
src/main/resources/public/assets/css/: style.css
src/main/resources/public/assets/js/: entities.js  game.js  melonjs.min.js  resources.js
src/main/resources/public/assets/maps/: main.tmx  main_tileset.tsx
